<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contacts.css">
</head>
<body>

<div class="content">
    <div class="header">
        <ul>
            <li>
                <a href="index.html target=_blank">About</a>
            </li>
            <li>
                <a href="works.html target=_blank">Works</a>
            </li>
            <li>
                <a href="#">Contacts</a>
            </li>
        </ul>
    </div></ul>

    <div class="contacts">
        If you have any interesting projects<br>
        please contact me via<br>
        <br>
        facebook/julia###<br>
        or mail to <b>thevisualu@gmail.com</b><br>
        <br>
        Peace! :)<br>

    </div>
</body>
</html>